# lpmi40

./: .firebaserc  .gitignore  AI_BIBLE_CHAT_PROPOSAL.md  ASSET_SYNC_IMPLEMENTATION.md  AUDIO_DEBUG_REPORT.md  AUDIO_FIX_REPORT.md  AUDIO_PREMIUM_REVERT.md  AUDIO_TROUBLESHOOTING_GUIDE.md  BIBLE_FEATURE_PHASE1_COMPLETE.md  BIBLE_FEATURE_PROPOSAL.md  BIBLE_READING_TRACKING_PROPOSAL.md  BIBLE_SETUP_GUIDE.md  CACHE_PRESERVING_UPDATES_GUIDE.md  COLLECTION_CACHING_SYSTEM.md  COMPATIBILITY_ISSUE_RESOLVED.md  COMPILATION_FIXES_SUMMARY.md  DASHBOARD_GUEST_ACCESS_FIX.md  DASHBOARD_OPTIMIZATION_SUMMARY.md  DEVICE_COMPATIBILITY_WARNING_FIX.md  FAVORITES_COLLECTION_ENHANCEMENT.md  FIREBASE_UPDATE_GUIDE_029.md  FORCE_UPDATE_DEMO_GUIDE.md  GLOBAL_UPDATE_SYSTEM_GUIDE.md  GOOGLE_DRIVE_TEST_029.md  GOOGLE_PLAY_COMPLIANCE_SUMMARY.md  HOW_TO_ADD_AUDIO_DEBUG.md  HOW_TO_USE_REVAMPED_DASHBOARD.md  IMPLEMENTATION_COMPLETE.md  LPMI40 BACKUP.code-workspace  NON_LOGGED_USER_COLLECTIONS_FIX.md  OVERFLOW_FIX_SUMMARY.md  PASSWORD_CHANGE_IMPLEMENTATION.md  PERMISSION_MIGRATION_SUMMARY.md  PREMIUM_AUDIO_IMPLEMENTATION.md  README.md  REALTIME_COLLECTION_UPDATES.md  SONG_COUNT_MISMATCH_FIX.md  SPINNING_FIX_DEPLOYED.md  STORAGE_PRIVACY_COMPLIANCE.md  ULTRA_FIREBASE_OPTIMIZATION_GUIDE.md  (+24 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lpmi40/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
(+246 files in other folders)
