buildscript {
    repositories {
        google() // This is necessary for Google services
        mavenCentral() // This is also necessary for other dependencies
    }
    dependencies {
        // Use the latest version of Google services
        classpath 'com.google.gms:google-services:4.3.15'  // Updated to latest version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Ensure this matches your Kotlin version
    }
}

allprojects {
    repositories {
        google() // This is necessary for Google services
        mavenCentral() // This is also necessary for other dependencies
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
