// android/build.gradle
buildscript {
    dependencies {
        // Add Google services classpath for Firebase
        classpath 'com.google.gms:google-services:4.4.2'  // Latest version as of 2023
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
